body {
  padding: 80px 20px 20px 20px;
}

.header {
  position: absolute;
  top: 0;
  left:0;
  width: auto;
  right: 0;
  height: 50px;
  background-color: darkred;
  color: lighten(darkred, 10%);
  font-size:40px;
  padding: 5px;
  letter-spacing: 0.5em;
}